<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--  Wrapper  -->
    <div class="wrapper">
		<!--  Header  -->
		<header class="header">
		    <!-- Navbar   -->
			<nav id="site-navigation" class="navbar navbar-default" role="navigation" >
				<div class="container">
					<div class="navbar-header"> <!-- navbar header  -->
						<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
							<a class="logo-brand-link navbar-brand" href="index.html"><img src="assets/images/logo-helinord.jpg" alt="logo" class="logo-brand-img"/></a>
					</div>  <!-- END navbar header  -->
					<!--  #navbarCollapse  -->
					<div id="navbarCollapse" class="collapse navbar-collapse nav-site-top">
						<ul class="nav navbar-nav ">
							<li class="item">
								<a href="#" class="link">О компании</a>
							</li>
							<li class="item active">
								<a href="#" class="link">Чартер</a>
							</li>
							<li class="item">
								<a href="#" class="link">Обучение пилотированию</a>
							</li>
							<li class="item">
								<a href="#" class="link">Услуги</a>
							</li>
							<li class="item">
								<a href="#" class="link">В помощь пилоту</a>
							</li>
							<li class="item">
								<a href="news.html" class="link">Новости</a>
							</li>
							<li class="item">
								<a href="#" class="link">Контакты</a>
							</li>
						</ul>
					</div> <!-- END #navbarCollapse  -->
				</div>	
			</nav> <!-- END Navbar   -->
		</header>
		<!-- END Header  -->		
		
		<!-- Section Baner Top  -->
		<section class="section-baner-top">
			<div class="item active">
			  <img src="assets/images/slide-1.jpg" alt="">
			  
			  <div class="container container-carousel">
				  <div class="carousel-caption">
					<p class="description-caption">Новый вертолет</p>
					<h2 class="name-caption">Bell 206L4</h2>
					<p class="description-caption">Цена от 2000 000 руб</p>
				  </div>
			  </div>
			</div>
		</section><!-- .section-baner-top -->	
		<!-- END Section Baner Top -->
		
		
		<!-- #primary  Main  -->
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
				
				<section class="section-top section-single-offer ">
					<div class="single-offer container" >
						<div class="row">
						
						    <div class="col-md-6">
								<div class="post-thumbnail">
									<img src="assets/images/img_1_566_304.jpg" alt="thumbnail" class="thumbnail-img"/>
								</div><!-- .post-thumbnail -->
							</div><!-- .col-md-6 -->
							
							<div class="col-md-6">
								<div class="post-content single-offer-content">
										<h2 class="section-title title-top">Bell 206l4</h2>
									<header class="entry-header">
									    <h3 class="entry-title">Заголовок до трёх-четырёх слов</h3>
									</header><!-- .entry-header -->
									
									<div class="entry-content">
										<p>Продается вертолет Robinson R44 Raven I 2008 года постройки. Налет 765 часов. Растаможен. Имеется сертификат типа, регистрация и лётная годность в РФ. </p>
									</div><!-- .entry-content -->
									
									<footer class="entry-footer ">
									    
										<div class="row">
											
											<div class="entry-offer-content col-md-6 ">
												
												<div class="row">
													
													<div class="params-block col-sm-4 col-md-4  text-center">
														<div class="icon-svg-block text-center">
															<object class="icon-svg" type="image/svg+xml" data="assets/images/weight-svg.svg">Your browser does not support SVGs</object>
														</div><!-- .icon-svg-block text-center -->	
														<div class="label-block text-center">
															<span >Макс. груз:</span>
														</div><!-- .label-block text-center -->	
														<div class="value-param-block text-center">			
															<span>961 кг</span>
														</div><!-- .value-param-block text-center -->	
													</div><!-- .params-block col-sm-4 col-md-4 -->
													
													<div class="params-block col-sm-4 col-md-4 text-center">
														<div class="icon-svg-block text-center">
															<object class="icon-svg" type="image/svg+xml" data="assets/images/distance-svg.svg">Your browser does not support SVGs</object>
														</div><!-- .icon-svg-block text-center -->
														<div class="label-block text-center">
															<span >Макс. дальность: </span>
														</div><!-- .label-block text-center -->	
														<div class="value-param-block text-center">			
															<span>325 nm</span>
														</div><!-- .value-param-block text-center -->	
													</div><!-- .params-block col-sm-4 col-md-4 -->
													<div class="params-block col-sm-4 col-md-4 text-center">
														<div class="icon-svg-block text-center">
															<object class="icon-svg" type="image/svg+xml" data="assets/images/passenger-svg.svg">Your browser does not support SVGs</object>
														</div><!-- .icon-svg-block text-center -->	
														<div class="label-block text-center">
															<span >Пассажиров:</span>
														</div><!-- .label-block text-center -->	
														<div class="value-param-block text-center">			
															<span>6</span>
														</div><!-- .value-param-block text-center -->	
													</div><!-- .params-block col-sm-4 col-md-4 -->
													
												
												</div><!-- .row -->
												
											</div><!-- .entry-offer-content col-md-6 -->
									
											<div class="cost-entry-offer col-md-6 text-center">
											     <p class="cost-offer">Цена от <span class="cost-offer-value">2000 000 руб</span></p>
												 <a href="#" class="btn btn-entry btn-entry-offer" role="button">Все характристики</a>
											</div><!-- .cost-entry-offer col-md-6 -->
											
										</div><!-- .row -->										
																			
									</footer><!-- .entry-footer -->
								</div><!-- .post-content -->
							</div><!-- .col-md-6 -->
							
						</div><!-- .row -->	 
					</div><!-- .container  -->
				</section> <!-- .section-top  -->	
				
				<section class="section-middle section-gallery">
					
					<header class="section-header container">
						 <h2 class="section-title">Галерея</h2>
					</header><!-- .section-header container -->	
					
					<div class="carousel-gallery container">
					
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
							<div class="item active">
							  <img src="assets/images/slide-1.jpg" alt="">
							</div>
							<div class="item">
							  <img src="assets/images/slide-2.jpg" alt=""> 
							</div>
							<div class="item">
							  <img src="assets/images/slide-3.jpg" alt="">
							</div>
						  </div>				

						  <!-- Controls -->
							<div class="container container-carousel-control">
							  <a class="left-control carousel-control" href="#carousel-example-generic" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							  </a>
							  <a class="right-control carousel-control" href="#carousel-example-generic" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							  </a>
							</div>
							
						    <!-- Indicators -->
						  <div class="container carousel-indicators-gallery">
							  <ol class="carousel-indicators indicators-gallery  ">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active">
									<img src="assets/images/thumbnail-gallery-1.jpg" alt="">
								</li>
								<li data-target="#carousel-example-generic" data-slide-to="1">
									<img src="assets/images/thumbnail-gallery-2.jpg" alt="">
								</li>
								<li data-target="#carousel-example-generic" data-slide-to="2">
									<img src="assets/images/thumbnail-gallery-3.jpg" alt="">
								</li>
								<li data-target="#carousel-example-generic" data-slide-to="3">
									<img src="assets/images/thumbnail-gallery-4.jpg" alt="">
								</li>
								<li data-target="#carousel-example-generic" data-slide-to="4">
									<img src="assets/images/thumbnail-gallery-5.jpg" alt="">
								</li>
								<li data-target="#carousel-example-generic" data-slide-to="5">
									<img src="assets/images/thumbnail-gallery-6.jpg" alt="">
								</li>
							  </ol>
						  </div> <!-- END Indicators -->	
						</div>
					
					</div><!-- .carousel-gallery container -->	
					
					
					
				    
				</section> <!-- .section-middle  -->
				
				<section class="section-bottom">
				
					<header class="section-header container">
						 <h2 class="section-title">Новости</h2>
					</header><!-- .section-header container -->	
					
				    <article class="post post-news container thumbnail">
						<div class="row">
							<div class="col-md-6">
								<div class="post-content">
									<header class="entry-header">
									   <h2 class="entry-title">XI Международная выставка деловой авиации JetExpo 2016</h2>
									</header><!-- .entry-header -->

									<div class="entry-meta">
										<p>20 февраля 2017<p>
									</div><!-- .entry-meta -->
									
									<div class="entry-content">
										<p>Американский производитель коммерческих и военных вертолетов Bell Helicopter покажет новую модель вертолета Bell 525 Relentless на ежегодной яхтенной выставке суперъяхт — Monaco Yacht Show, которая </p>
									</div><!-- .entry-content -->
									
									<footer class="entry-footer">
										 <a href="#" class="btn btn-entry" role="button">Подробнее</a>
									</footer><!-- .entry-footer -->
								</div><!-- .post-content -->
							</div><!-- .col-md-6 -->
							
							<div class="col-md-6">
								<div class="post-thumbnail">
									<img src="assets/images/img_1_566_304.jpg" alt="thumbnail" class="thumbnail-img"/>
								</div><!-- .post-thumbnail -->
							</div><!-- .col-md-6 -->
						</div><!-- .row -->	 
					</article><!-- #post-## -->	
					
				</section> <!-- .section-bottom  -->	
			</main><!-- .site-main -->
		</div><!-- #primary  .content-area -->	
		
		<div class="empty"></div>
	</div> <!-- END Wrapper -->
	
    <!-- Footer -->
	<footer class="site-footer" role="contentinfo">
		<div class="container-fluid">
			<aside class="widget-area" role="complementary"></aside><!-- .widget-area -->
			
			<div class="site-branding-footer text-center ">
				<a class="logo-brand-link " href="index.html"><img src="assets/images/logo-helinord.jpg" alt="logo" class="logo-brand-img"/></a>
			</div> <!-- .site-branding -->
			
			<div class="nav-site-footer text-center" role="navigation">
				<ul class="nav nav-footer">
					<li class="item">
						<a href="#" class="link">О компании</a>
					</li>
					<li class="item active">
						<a href="#" class="link">Чартер</a>
					</li>
					<li class="item">
						<a href="#" class="link">Обучение пилотированию</a>
					</li>
					<li class="item">
						<a href="#" class="link">Услуги</a>
					</li>
					<li class="item">
						<a href="#" class="link">В помощь пилоту</a>
					</li>
					<li class="item">
						<a href="news.html" class="link">Новости</a>
					</li>
					<li class="item">
						<a href="#" class="link">Контакты</a>
					</li>
				</ul>
			</div><!-- .nav-site-footer -->
						
			<div class="site-info text-center">
				<a href="#" class="text-copyright">Copyright 2017 helinord.com</a>
			</div><!-- .site-info -->
			
		</div> 
	</footer>
    <!-- END Footer   -->	
	


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>
  </body>
</html>