<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--  Wrapper  -->
    <div class="wrapper">
		<!--  Header  -->
		<header class="header">
		    <!-- Navbar   -->
			<nav id="site-navigation" class="navbar navbar-default" role="navigation" >
				<div class="container">
					<div class="navbar-header"> <!-- navbar header  -->
						<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
							<a class="logo-brand-link navbar-brand" href="index.html"><img src="assets/images/logo-helinord.jpg" alt="logo" class="logo-brand-img"/></a>
					</div>  <!-- END navbar header  -->
					<!--  #navbarCollapse  -->
					<div id="navbarCollapse" class="collapse navbar-collapse nav-site-top">
						<ul class="nav navbar-nav ">
							<li class="item">
								<a href="#" class="link">О компании</a>
							</li>
							<li class="item">
								<a href="#" class="link">Чартер</a>
							</li>
							<li class="item">
								<a href="#" class="link">Обучение пилотированию</a>
							</li>
							<li class="item">
								<a href="#" class="link">Услуги</a>
							</li>
							<li class="item">
								<a href="#" class="link">В помощь пилоту</a>
							</li>
							<li class="item active">
								<a href="news.html" class="link">Новости</a>
							</li>
							<li class="item">
								<a href="#" class="link">Контакты</a>
							</li>
						</ul>
					</div> <!-- END #navbarCollapse  -->
				</div>	
			</nav> <!-- END Navbar   -->
		</header>
		<!-- END Header  -->
		<!-- Section Baner Top  -->
		<section class="section-baner-top">
			<div class="baner-image">
				<img src="assets/images/baner-top-1.jpg" alt="baner" class="img-baner img-responsive"/>
			</div><!-- .baner-image -->	
		</section><!-- .section-baner-top -->	
		<!-- END Section Baner Top -->
		
		<!-- #primary  Main  -->
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
				
				<section class="section-top">
					<div class="breadcrumb-top">
					   <div class="container">
							<ul class="breadcrumb">
								<!-- <li><a href="#">Главная</a></li> -->
								<li class="active">Новости</li>
							</ul><!-- .breadcrumb -->
						</div><!-- .container -->		
					</div><!-- .breadcrumb-top  -->		
				</section>
				
				<section class="section-bottom">
					
				    <article class="post post-news container thumbnail">
						<div class="row">
							<div class="col-content col-md-6">
								<div class="post-content">
									<header class="entry-header">
									   <h2 class="entry-title">XI Международная выставка деловой авиации JetExpo 2016</h2>
									</header><!-- .entry-header -->

									<div class="entry-meta">
										<p>20 февраля 2017<p>
									</div><!-- .entry-meta -->
									
									<div class="entry-content">
										<p>Американский производитель коммерческих и военных вертолетов Bell Helicopter покажет новую модель вертолета Bell 525 Relentless на ежегодной яхтенной выставке суперъяхт — Monaco Yacht Show, которая </p>
									</div><!-- .entry-content -->
									
									<footer class="entry-footer">
										 <a href="#" class="btn btn-entry" role="button">Подробнее</a>
									</footer><!-- .entry-footer -->
								</div><!-- .post-content -->
							</div><!-- .col-md-6 -->
							
							<div class="col-md-6">
								<div class="post-thumbnail">
									<img src="assets/images/img_1_566_304.jpg" alt="thumbnail" class="thumbnail-img"/>
								</div><!-- .post-thumbnail -->
							</div><!-- .col-md-6 -->
						</div><!-- .row -->	 
					</article><!-- #post-## -->	
					
					<article class="post post-news container thumbnail">
						<div class="row">
							<div class="col-md-6">
								<div class="post-content">
									<header class="entry-header">
									   <h2 class="entry-title">XI Международная выставка деловой авиации JetExpo 2016</h2>
									</header><!-- .entry-header -->

									<div class="entry-meta">
										<p>20 февраля 2017<p>
									</div><!-- .entry-meta -->
									
									<div class="entry-content">
										<p>Американский производитель коммерческих и военных вертолетов Bell Helicopter покажет новую модель вертолета Bell 525 Relentless на ежегодной яхтенной выставке суперъяхт — Monaco Yacht Show, которая </p>
									</div><!-- .entry-content -->
									
									<footer class="entry-footer">
										 <a href="#" class="btn btn-entry" role="button">Подробнее</a>
									</footer><!-- .entry-footer -->
								</div><!-- .post-content -->
							</div><!-- .col-md-6 -->
							
							<div class="col-md-6">
								<div class="post-thumbnail">
									<img src="assets/images/img_1_566_304.jpg" alt="thumbnail" class="thumbnail-img"/>
								</div><!-- .post-thumbnail -->
							</div><!-- .col-md-6 -->
						</div><!-- .row -->	 
					</article><!-- #post-## -->

					<article class="post post-news container thumbnail">
						<div class="row">
							<div class="col-md-6">
								<div class="post-content">
									<header class="entry-header">
									   <h2 class="entry-title">XI Международная выставка деловой авиации JetExpo 2016</h2>
									</header><!-- .entry-header -->

									<div class="entry-meta">
										<p>20 февраля 2017<p>
									</div><!-- .entry-meta -->
									
									<div class="entry-content">
										<p>Американский производитель коммерческих и военных вертолетов Bell Helicopter покажет новую модель вертолета Bell 525 Relentless на ежегодной яхтенной выставке суперъяхт — Monaco Yacht Show, которая </p>
									</div><!-- .entry-content -->
									
									<footer class="entry-footer">
										 <a href="#" class="btn btn-entry" role="button">Подробнее</a>
									</footer><!-- .entry-footer -->
								</div><!-- .post-content -->
							</div><!-- .col-md-6 -->
							
							<div class="col-md-6">
								<div class="post-thumbnail">
									<img src="assets/images/img_1_566_304.jpg" alt="thumbnail" class="thumbnail-img"/>
								</div><!-- .post-thumbnail -->
							</div><!-- .col-md-6 -->
						</div><!-- .row -->	 
					</article><!-- #post-## -->	
					
					<article class=" post post-news container thumbnail">
						<div class="row">
							<div class="col-md-6">
								<div class="post-content">
									<header class="entry-header">
									   <h2 class="entry-title">XI Международная выставка деловой авиации JetExpo 2016</h2>
									</header><!-- .entry-header -->

									<div class="entry-meta">
										<p>20 февраля 2017<p>
									</div><!-- .entry-meta -->
									
									<div class="entry-content">
										<p>Американский производитель коммерческих и военных вертолетов Bell Helicopter покажет новую модель вертолета Bell 525 Relentless на ежегодной яхтенной выставке суперъяхт — Monaco Yacht Show, которая </p>
									</div><!-- .entry-content -->
									
									<footer class="entry-footer">
										 <a href="#" class="btn btn-entry" role="button">Подробнее</a>
									</footer><!-- .entry-footer -->
								</div><!-- .post-content -->
							</div><!-- .col-md-6 -->
							
							<div class="col-md-6">
								<div class="post-thumbnail">
									<img src="assets/images/img_1_566_304.jpg" alt="thumbnail" class="thumbnail-img"/>
								</div><!-- .post-thumbnail -->
							</div><!-- .col-md-6 -->
						</div><!-- .row -->	 
					</article><!-- #post-## -->	
					
				</section> <!-- .section-bottom  -->	
			</main><!-- .site-main -->
		</div><!-- #primary  .content-area -->	
		
		<div class="empty"></div>
	</div> <!-- END Wrapper -->
	
    <!-- Footer -->
	<footer class="site-footer" role="contentinfo">
		<div class="container-fluid">
			<aside class="widget-area" role="complementary"></aside><!-- .widget-area -->
			
			<div class="site-branding-footer text-center ">
				<a class="logo-brand-link " href="index.html"><img src="assets/images/logo-helinord.jpg" alt="logo" class="logo-brand-img"/></a>
			</div> <!-- .site-branding -->
			
			<div class="nav-site-footer text-center" role="navigation">
				<ul class="nav nav-footer">
					<li class="item">
						<a href="#" class="link">О компании</a>
					</li>
					<li class="item">
						<a href="#" class="link">Чартер</a>
					</li>
					<li class="item">
						<a href="#" class="link">Обучение пилотированию</a>
					</li>
					<li class="item">
						<a href="#" class="link">Услуги</a>
					</li>
					<li class="item">
						<a href="#" class="link">В помощь пилоту</a>
					</li>
					<li class="item">
						<a href="#" class="link active">Новости</a>
					</li>
					<li class="item">
						<a href="#" class="link">Контакты</a>
					</li>
				</ul>
			</div><!-- .nav-site-footer -->
						
			<div class="site-info text-center">
				<a href="#" class="text-copyright">Copyright 2017 helinord.com</a>
			</div><!-- .site-info -->
			
		</div> 
	</footer>
    <!-- END Footer   -->	
	


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>
  </body>
</html>